@import "./misc.scss";

.decks-table-deck-tile {
  @include animated;
  overflow: hidden;
  border-radius: 4px;
  margin: auto;
  width: 210px;
  height: 170px;
  background-color: var(--color-section);
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(1);
  background-size: auto 175px;

  &:hover {
    filter: brightness(1.1);
    background-size: auto 210px;
  }

  @media screen and (max-width: 600px) {
    width: 140px;
    height: 110px;
  }

  .archive-icon-container {
    @include animated;
    position: absolute;
    right: 8px;
    top: 8px;
    opacity: 0.9;

    &:hover {
      opacity: 1;

      svg {
        fill: white;
      }
    }

    svg {
      @include animated;
      fill: var(--color-icon);
    }
  }

  .decks-table-deck-inner {
    display: flex;
    flex-direction: column;
    background-color: var(--color-shade-75);
    height: 46%;
    justify-content: space-between;

    @media screen and (max-width: 600px) {
      height: 70%;
    }

    .decks-table-deck-item {
      margin: 2px 0;
      display: flex;
      justify-content: center;
      text-align: center;
      text-overflow: ellipsis;
      white-space: pre;

      @media screen and (max-width: 600px) {
        margin: 2px 0 0 0;
      }
    }

    .time {
      margin-right: 8px;
      margin-left: 8px;
      font-size: 16px;
      font-family: var(--main-font-name-it);
      white-space: nowrap;
      font-weight: 300;
      color: var(--color-text);
    }
  }
}

.decks-table-controls {
  margin: 16px 0;
  flex-direction: column;

  @media screen and (max-width: 600px) {
    .control-colors,
    .control-name {
      display: none;
      grid-area: none !important;
    }

    .control-lastUsed {
      grid-area: 1 / 1 / 1 / 2 !important;
    }
    
    .control-winrate {
      grid-area: 1 / 2 / 1 / 3 !important;
    }

    .control-totalGames {
      grid-area: 1 / 3 / 1 / 4 !important;
    }
  }
}

.decks-table-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 190px;
  margin: 4px 0;

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
  }
}

.decks-table-deck-archive {
  width: 32px;
  height: 32px;
  align-self: flex-end;
  margin-bottom: auto;
  filter: drop-shadow(0px 4px 4px black);
  background: url(../assets/images/hide.png) no-repeat center;
}

.decks-table-deck-unarchive {
  width: 32px;
  height: 32px;
  align-self: flex-end;
  margin-bottom: auto;
  filter: drop-shadow(0px 4px 4px black);
  background: url(../assets/images/show.png) no-repeat center;
}

.decks-table-deck-archive:hover,
.decks-table-deck-unarchive:hover {
  filter: drop-shadow(0px 4px 4px black) brightness(1.5);
}

.decks_top {
  display: flex;
  /*min-height: 64px;*/
  margin: 0 16px;
  justify-content: space-between;
}
